# Covid-19FeedsAndroid

./: Covid19Feeds.sln  readme.md
Covid19Feeds/: App.xaml  App.xaml.cs  Covid19Feeds.csproj  MainPage.xaml  MainPage.xaml.cs  Page2.xaml  Page2.xaml.cs
Covid19Feeds.Android/: MainActivity.cs  (+2 more)
Covid19Feeds/Behaviours/: ConnectivityLabelBehaviour.cs  ImageAnimBehaviour.cs
Covid19Feeds/Controls/: Accordion.xaml  Accordion.xaml.cs  FooterView.xaml  FooterView.xaml.cs  HeaderView.xaml  HeaderView.xaml.cs
Covid19Feeds/Helpers/: AppConstants.cs  ColorConvertor.cs  ColorCovertor.cs  Colors.cs  IOpenMap.cs  Setting.cs
Covid19Feeds/Models/: AllCountriesCasesModel.cs  FAQModel.cs  GlobalCaseModel.cs  IndiaStateDataModel.cs  StateDistrictDataModel.cs
Covid19Feeds/Services/: IRestClient.cs  RestClient.cs  RestClientException.cs
Covid19Feeds/ViewModels/: AboutMePageViewModel.cs  BaseViewModel.cs  CovidInformationViewModel.cs  DashboardViewModel.cs  ResourrcesUsedPageViewModel.cs
Covid19Feeds/ViewModels/Covid19IndiaViewModels/: StateAndDistrictPageViewModel.cs
Covid19Feeds/Views/: AboutPage.xaml  AboutPage.xaml.cs  AboutmePage.xaml  AboutmePage.xaml.cs  CountriesPage.xaml  CountriesPage.xaml.cs  CovidDetailsPage.cs  CovidDetailsPage.xaml  CovidDetailsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  ResourcesUsedPage.xaml  ResourcesUsedPage.xaml.cs  RootTabs.xaml  RootTabs.xaml.cs
Covid19Feeds/Views/Cards/: CountiresCardView.xaml  CountiresCardView.xaml.cs  DashBoardCountryCard.xaml  DashBoardCountryCard.xaml.cs
Covid19Feeds/Views/Cards/Covid19IndiaCards/: CardTemplateSelector.cs  StateCardView.xaml  StateCardView.xaml.cs  StateDashBoardCard.xaml  StateDashBoardCard.xaml.cs
Covid19Feeds/Views/ContentViews/: AboutView.xaml  AboutView.xaml.cs  CountriesView.xaml  CountriesView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  FAQTemplate.xaml  FAQTemplate.xaml.cs  MapsView.xaml  MapsView.xaml.cs
Covid19Feeds/Views/Covid19IndiaViews/: DistrictWiseListPage.xaml  DistrictWiseListPage.xaml.cs  StateListPage.xaml  StateListPage.xaml.cs
Covid19Feeds/Views/CovidInformViews/: AboutUsPage.xaml  AboutUsPage.xaml.cs  CovidInfoPage.xaml  CovidInfoPage.xaml.cs  FAQPage.xaml  FAQPage.xaml.cs
Covid19Feeds/Views/Popups/: ChangeCountryPopup.xaml  ChangeCountryPopup.xaml.cs
(+26 files in other folders)
